.top-bar
    width: 100%
    background-color: #2C3A47
    display: flex
    align-self: center
    flex-direction: row
    align-items: center
    height: 100px
    padding: 0 25px

.content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

.paging
    margin-top: 25px
    display: flex
    flex-direction: column
    align-items: center