$item-width: 500px
$item-height: 100px
$item-radius: 5px
    
.item
    width: $item-width
    height: $item-height
    background-color: #ecf0f1
    margin: 15px 0
    border-radius: $item-radius
    box-shadow: 0px 5px 7px 0px rgba(161,161,161,1)
    padding: 15px
    position: relative
    overflow: hidden
    transition: 0.20s

    &:hover
        transform: scale(1.03)

.item-content
    overflow: hidden
    line-height: 20px
    width: $item-width
    max-height: 60px
    color: #95a5a6

.colored-bar
    position: absolute
    left: 0
    width: 5px
    height: 100%
    top: 0
    z-index: 0
    background-color: #FC427B