$search-bar-width: 500px
    
.search-center
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.search-container
    max-width: $search-bar-width

.search-title
    width: $search-bar-width
    display: block
    text-align: center
    padding-bottom: 30px
    font-weight: normal