.document-top-bar
    width: 100%
    background-color: #2C3A47
    text-align: center
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white

.document-content
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px 0

    p 
        width: 700px    
        text-align: justify